# MyFlickr

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmed/myflickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/myflickr/: AppModule.kt  MainActivity.kt  MyFlickrApplication.kt
app/src/main/java/com/ahmed/myflickr/api/: FlickrApi.kt
app/src/main/java/com/ahmed/myflickr/repository/: FlickrRepository.kt
app/src/main/java/com/ahmed/myflickr/screens/: FlickrDetails.kt  FlickrHome.kt
app/src/main/java/com/ahmed/myflickr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmed/myflickr/viewmodels/: FlickrViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmed/myflickr/repository/: FlickrRepositoryTest.kt
app/src/test/java/com/ahmed/myflickr/viewmodels/: FlickrViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
